
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Numans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0;
}
header{
  padding: 20px;

  .navbar-expand-lg .navbar-nav .nav-link {
    margin-right: 1rem;
    margin-left: 1rem;
    i.fa-shopping-bag{
      padding: 7px;
      border: 1px solid #7f7f7f;
      border-radius: 30px;
      margin-top: -30px;
    }
    i.fa-search{
      font-size: 20px;
    }
    i.fa-user-circle{
      font-size: 20px;
    }
  }
  &:hover{
    color:black;
  }

}

.carousel{
  padding: 20px;

  .carousel-inner{
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    margin-top: 20px;
    .carousel-item{
      background-color: #c3c3c317;
      img{
        margin-top: 35px;
      }
    }
    .carousel-text{
      color: black;
      margin-top: 60px;
      text-align: center;
      h2{
        font-family: 'Crimson Text', serif;
        font-size: 35px;
        font-weight: 500;
      }
      p{
        font-family: 'Crimson Text', serif;
        font-weight: 500;
  font-size: 20px;
      }
    }
    .w-100 {
      width: 480px !important;
    }


  }
  .carousel-indicators li{
    background-color: black !important;
  }
}

.overlay-search{
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  #close-search{
    font-size: 50px;
    color: black;
    position: absolute;
    right: 10%;
    top: 20%;
    cursor: pointer;
  }
  form .form-group input[type='search']{
    position: relative;
    left: 20%;
    top: 250px;
    width: 50%;
    border: transparent;
    border-bottom-color: transparent;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-bottom: 2px solid #000;
    border-radius: 0;
    padding: 36px;
    &:focus,&:hover{
      border-color: transparent;
    }
}
}
/*
other products  (recommend)
*/

#other-products{
  padding-bottom: 50px;
  .extreme-offer{
    background: #f1f1f1;
    border-radius: 15px;
    padding: 15px;
    h2.title-extreme-offer{
      font-size: 28px;
      text-transform: capitalize;
      text-align: center;
    }
    .offer{
      text-align: center;
      img{
        width: 100px;
        height: 90px;
        border-radius:10px ;
      }
      .offer-text{
        display: inline-block;
        position: relative;
        top: 20px;
        left: 10px;
        h2{
          font-size: 30px;
        }
        h3{
          .product-price{
            text-decoration: line-through;
            color: red;
            font-size: 20px;
          }
          .product-price-discount{
            font-size: 20px;
          }
        }
      }
    }
  }
  h2.product-text{
    font-size: 40px;
    font-family: 'Crimson Text', serif;
    text-transform: capitalize;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    &:before,&:after{
      content: "";
      flex-basis: 16%;
      border-bottom: 0.5px solid #000;
      margin: auto;
    }
  }
  .product-grid{
    font-family:Raleway,sans-serif;
    text-align:center;
    padding:0 0 72px;
    border:1px solid rgba(0,0,0,.1);
    overflow:hidden;
    position:relative;
    z-index:1}
  .product-grid .product-image{position:relative;
    transition:all .3s ease 0s}
  .product-grid .product-image a{
    display:block}
  .product-grid .product-image img{
    width:100%;
    height:242.333px}
  .product-grid .pic-1{opacity:1;
    transition:all .3s ease-out 0s}
  .product-grid:hover .pic-1{opacity:1}
  .product-grid .pic-2{opacity:0;
    position:absolute;
    top:0;
    left:0;
    transition:all .3s ease-out 0s}
  .product-grid:hover .pic-2{opacity:1}
  .product-grid .social{width:150px;
    padding:0;
    margin:0;
    list-style:none;
    opacity:0;
    transform:translateY(-50%) translateX(-50%);
    position:absolute;
    top:60%;
    left:50%;
    z-index:1;
    transition:all .3s ease 0s}
  .product-grid:hover .social{
    opacity:1;
    top:50%}
  .product-grid .social li{
    display:inline-block}
  .product-grid .social li a{
    color:#fff;
    background-color:#333;
    font-size:16px;
    line-height:40px;
    text-align:center;
    height:40px;
    width:40px;
    margin:0 2px;
    display:block;
    position:relative;
    transition:all .3s ease-in-out}
  .product-grid .social li a:hover{
    color:#fff;
    background-color:#000}
  .product-grid .social li a:after,.product-grid .social li a:before{
    content:attr(data-tip);
    color:#fff;
    background-color:#000;
    font-size:12px;
    letter-spacing:1px;
    line-height:20px;
    padding:1px 5px;
    white-space:nowrap;
    opacity:0;
    transform:translateX(-50%);
    position:absolute;
    left:50%;
    top:-30px}
  .product-grid .social li a:after{
    content:'';
    height:15px;
    width:15px;
    border-radius:0;
    transform:translateX(-50%) rotate(45deg);
    top:-20px;
    z-index:-1}
  .product-grid .social li a:hover:after,.product-grid .social li a:hover:before{
    opacity:1}
  .product-grid .product-discount-label,
  .product-grid .product-new-label{color:#fff;
    background-color:#000;
    font-size:12px;
    text-transform:uppercase;
    padding:2px 7px;
    display:block;
    position:absolute;
    top:10px;
    left:0}
  .product-grid .product-discount-label{
    background-color:#333;
    left:auto;
    right:0}
  .product-grid .rating{
    color:#000;
    font-size:12px;
    padding:12px 0 0;
    margin:0;
    list-style:none;
    position:relative;
    z-index:-1}
  .product-grid .rating li.disable{
    color:rgba(0,0,0,.2)}
  .product-grid .product-content{
    background-color:#fff;
    text-align:center;
    padding:12px 0;
    margin:0 auto;
    position:absolute;
    left:0;
    right:0;
    bottom:-27px;
    z-index:1;
    transition:all .3s}
  .product-grid:hover .product-content{bottom:0}
  .product-grid .title{font-size:13px;
    font-weight:400;
    letter-spacing:.5px;
    text-transform:capitalize;
    margin:0 0 10px;
    transition:all .3s ease 0s}
  .product-grid .title a{
    color:#828282}
  .product-grid .title a:hover,.product-grid:hover .title a{
    color:#000}
  .product-grid .price{
    color:#333;
    font-size:17px;
    font-family:Montserrat,sans-serif;
    font-weight:700;
    letter-spacing:.6px;
    margin-bottom:8px;
    text-align:center;
    transition:all .3s}
  .product-grid .price span{color:#999;
    font-size:13px;
    font-weight:400;
    text-decoration:line-through;
    margin-left:3px;
    display:inline-block}
  .product-grid .add-to-cart{color:#000;
    font-size:13px;
    font-weight:600}

}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}
/*
product show (recommend)
*/

#featured-products{
  padding-top: 50px;
  padding-bottom: 50px;
  h2.product-text{
    font-size: 40px;
    font-family: 'Crimson Text', serif;
    text-transform: capitalize;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    &:before,&:after{
      content: "";
      flex-basis: 16%;
      border-bottom: 0.5px solid #000;
      margin: auto;
    }
  }

  .product-grid{
    font-family:Raleway,sans-serif;
    text-align:center;
    padding:0 0 72px;
    border:1px solid rgba(0,0,0,.1);
    overflow:hidden;
    position:relative;
    z-index:1}
  .product-grid .product-image{position:relative;
    transition:all .3s ease 0s}
  .product-grid .product-image a{
    display:block}
  .product-grid .product-image img{
    width:100%;
    height:242.333px}
  .product-grid .pic-1{opacity:1;
    transition:all .3s ease-out 0s}
  .product-grid:hover .pic-1{opacity:1}
  .product-grid .pic-2{opacity:0;
    position:absolute;
    top:0;
    left:0;
    transition:all .3s ease-out 0s}
  .product-grid:hover .pic-2{opacity:1}
  .product-grid .social{width:150px;
    padding:0;
    margin:0;
    list-style:none;
    opacity:0;
    transform:translateY(-50%) translateX(-50%);
    position:absolute;
    top:60%;
    left:50%;
    z-index:1;
    transition:all .3s ease 0s}
  .product-grid:hover .social{
    opacity:1;
    top:50%}
  .product-grid .social li{
    display:inline-block}
  .product-grid .social li a{
    color:#fff;
    background-color:#333;
    font-size:16px;
    line-height:40px;
    text-align:center;
    height:40px;
    width:40px;
    margin:0 2px;
    display:block;
    position:relative;
    transition:all .3s ease-in-out}
  .product-grid .social li a:hover{
    color:#fff;
    background-color:#000}
  .product-grid .social li a:after,.product-grid .social li a:before{
    content:attr(data-tip);
    color:#fff;
    background-color:#000;
    font-size:12px;
    letter-spacing:1px;
    line-height:20px;
    padding:1px 5px;
    white-space:nowrap;
    opacity:0;
    transform:translateX(-50%);
    position:absolute;
    left:50%;
    top:-30px}
  .product-grid .social li a:after{
    content:'';
    height:15px;
    width:15px;
    border-radius:0;
    transform:translateX(-50%) rotate(45deg);
    top:-20px;
    z-index:-1}
  .product-grid .social li a:hover:after,.product-grid .social li a:hover:before{
    opacity:1}
  .product-grid .product-discount-label,
  .product-grid .product-new-label{color:#fff;
    background-color:#000;
    font-size:12px;
    text-transform:uppercase;
    padding:2px 7px;
    display:block;
    position:absolute;
    top:10px;
    left:0}
  .product-grid .product-discount-label{
    background-color:#333;
    left:auto;
    right:0}
  .product-grid .rating{
    color:#000;
    font-size:12px;
    padding:12px 0 0;
    margin:0;
    list-style:none;
    position:relative;
    z-index:-1}
  .product-grid .rating li.disable{
    color:rgba(0,0,0,.2)}
  .product-grid .product-content{
    background-color:#fff;
    text-align:center;
    padding:12px 0;
    margin:0 auto;
    position:absolute;
    left:0;
    right:0;
    bottom:-27px;
    z-index:1;
    transition:all .3s}
  .product-grid:hover .product-content{bottom:0}
  .product-grid .title{font-size:13px;
    font-weight:400;
    letter-spacing:.5px;
    text-transform:capitalize;
    margin:0 0 10px;
    transition:all .3s ease 0s}
  .product-grid .title a{
    color:#828282}
  .product-grid .title a:hover,.product-grid:hover .title a{
    color:#000}
  .product-grid .price{
    color:#333;
    font-size:17px;
    font-family:Montserrat,sans-serif;
    font-weight:700;
    letter-spacing:.6px;
    margin-bottom:8px;
    text-align:center;
    transition:all .3s}
  .product-grid .price span{color:#999;
    font-size:13px;
    font-weight:400;
    text-decoration:line-through;
    margin-left:3px;
    display:inline-block}
  .product-grid .add-to-cart{color:#000;
    font-size:13px;
    font-weight:600}

}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}

/*
offers
*/

#offers-products{
  padding-top: 50px;
  padding-bottom: 50px;
  h2.product-text{
    font-size: 40px;
    font-family: 'Crimson Text', serif;
    text-transform: capitalize;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    &:before,&:after{
      content: "";
      flex-basis: 16%;
      border-bottom: 0.5px solid #000;
      margin: auto;
    }
  }

  .product-grid{
    margin-bottom: 25px;
    font-family:Raleway,sans-serif;
    text-align:center;
    padding:0 0 72px;
    border:1px solid rgba(0,0,0,.1);
    overflow:hidden;
    position:relative;
    z-index:1}
  .product-grid .product-image{position:relative;
    transition:all .3s ease 0s}
  .product-grid .product-image a{
    display:block}
  .product-grid .product-image img{
    width:100%;
    height:242.333px}
  .product-grid .pic-1{opacity:1;
    transition:all .3s ease-out 0s}
  .product-grid:hover .pic-1{opacity:1}
  .product-grid .pic-2{opacity:0;
    position:absolute;
    top:0;
    left:0;
    transition:all .3s ease-out 0s}
  .product-grid:hover .pic-2{opacity:1}
  .product-grid .social{width:150px;
    padding:0;
    margin:0;
    list-style:none;
    opacity:0;
    transform:translateY(-50%) translateX(-50%);
    position:absolute;
    top:60%;
    left:50%;
    z-index:1;
    transition:all .3s ease 0s}
  .product-grid:hover .social{
    opacity:1;
    top:50%}
  .product-grid .social li{
    display:inline-block}
  .product-grid .social li a{
    color:#fff;
    background-color:#333;
    font-size:16px;
    line-height:40px;
    text-align:center;
    height:40px;
    width:40px;
    margin:0 2px;
    display:block;
    position:relative;
    transition:all .3s ease-in-out}
  .product-grid .social li a:hover{
    color:#fff;
    background-color:#000}
  .product-grid .social li a:after,.product-grid .social li a:before{
    content:attr(data-tip);
    color:#fff;
    background-color:#000;
    font-size:12px;
    letter-spacing:1px;
    line-height:20px;
    padding:1px 5px;
    white-space:nowrap;
    opacity:0;
    transform:translateX(-50%);
    position:absolute;
    left:50%;
    top:-30px}
  .product-grid .social li a:after{
    content:'';
    height:15px;
    width:15px;
    border-radius:0;
    transform:translateX(-50%) rotate(45deg);
    top:-20px;
    z-index:-1}
  .product-grid .social li a:hover:after,.product-grid .social li a:hover:before{
    opacity:1}
  .product-grid .product-discount-label,
  .product-grid .product-new-label{color:#fff;
    background-color:#000;
    font-size:12px;
    text-transform:uppercase;
    padding:2px 7px;
    display:block;
    position:absolute;
    top:10px;
    left:0}
  .product-grid .product-discount-label{
    background-color:#333;
    left:auto;
    right:0}
  .product-grid .rating{
    color:#000;
    font-size:12px;
    padding:12px 0 0;
    margin:0;
    list-style:none;
    position:relative;
    z-index:-1}
  .product-grid .rating li.disable{
    color:rgba(0,0,0,.2)}
  .product-grid .product-content{
    background-color:#fff;
    text-align:center;
    padding:12px 0;
    margin:0 auto;
    position:absolute;
    left:0;
    right:0;
    bottom:-27px;
    z-index:1;
    transition:all .3s}
  .product-grid:hover .product-content{bottom:0}
  .product-grid .title{font-size:13px;
    font-weight:400;
    letter-spacing:.5px;
    text-transform:capitalize;
    margin:0 0 10px;
    transition:all .3s ease 0s}
  .product-grid .title a{
    color:#828282}
  .product-grid .title a:hover,.product-grid:hover .title a{
    color:#000}
  .product-grid .price{
    color:#333;
    font-size:17px;
    font-family:Montserrat,sans-serif;
    font-weight:700;
    letter-spacing:.6px;
    margin-bottom:8px;
    text-align:center;
    transition:all .3s}
  .product-grid .price span{color:#999;
    font-size:13px;
    font-weight:400;
    text-decoration:line-through;
    margin-left:3px;
    display:inline-block}
  .product-grid .add-to-cart{color:#000;
    font-size:13px;
    font-weight:600}

}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}
/*
main-category
*/
.main-category{
  margin-top: 20px;
  background: #f1f1f1;
  padding: 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  .categories-type{
    text-decoration: none;
    text-align: left;
    margin-left: 60px;
    li{
      list-style: none;
      a{
        font-size: 20px;
        letter-spacing: 3px;
        text-decoration: none;
        color: black;
        i.fa{
          font-size: 12px;
        }
        &:hover{
          color: gray;
        }
      }
    }
  }
}



/*====================
	Footer
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #f1f1f1;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #f1f1f1;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*====================
	Widgets
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;
.glorythemes{
  text-decoration: none;
  color: black;
  &:hover{
    color: #1d2124;
  }
}
}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #000;}
.widget li a:hover{	color: #gray;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #000;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;
  padding: 0;
margin-left: 10px;
}
ul.social-footer2 li a i{
  border: 1px solid black;
  padding: 10px;
  border-radius: 50%;

}
ul.social-footer2 li a i.fa-facebook{color:blue;}
ul.social-footer2 li a i.fa-twitter{color:skyblue;}
ul.social-footer2 li a i.fa-youtube{color:red;}
ul.social-footer2 li a i.fa-pinterest{color:darkred;}


ul.social-footer2 li a i:hover {color:black;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #000; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: red;color: #fff;
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 250ms ease-in-out 0s;
  -moz-transition: all 250ms ease-in-out 0s;
  -ms-transition: all 250ms ease-in-out 0s;
  -o-transition: all 250ms ease-in-out 0s;
  transition: all 250ms ease-in-out 0s;

}
/*
====================
Login Page
====================
*/
.login-section{
  background-image: url('../img/sale.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
  font-family: 'Numans', sans-serif;
  .container{
    height: 100%;
    align-content: center;
  }

  .card{
    height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
  }

  .social_icon span{
    font-size: 40px;
    margin-left: 10px;
    color: #000;
    margin-top: 15px;

  }

  .social_icon span:hover{
    color: #000;
    cursor: pointer;
  }

  .card-header h3{
    color: #000;
  }

  .social_icon{
    position: absolute;
    right: 20px;
    top: -45px;
  }

  .input-group-prepend span{
    width: 30px;
    background-color: white;
    color: black;
    border:0 !important;
  }

  input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;

  }

  .remember{
    color: #000;
  }

  .remember input
  {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
  }

  .login_btn{
    color: black;
    background-color: white;
    width: 100px;
  }

  .login_btn:hover{
    color: black;
    background-color: white;
  }

  .links{
    color: white;
  }

  .links a{
    margin-left: 4px;
  }
}

/*
=================
Products page
=================
*/

#products{
  padding-top: 50px;
  padding-bottom: 50px;
  h2.product-text{
    font-size: 40px;
    font-family: 'Crimson Text', serif;
    text-transform: capitalize;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    &:before,&:after{
      content: "";
      flex-basis: 16%;
      border-bottom: 0.5px solid #000;
      margin: auto;
    }
  }

  .product-grid{
    margin-bottom: 25px;
    font-family:Raleway,sans-serif;
    text-align:center;
    padding:0 0 72px;
    border:1px solid rgba(0,0,0,.1);
    overflow:hidden;
    position:relative;
    z-index:1}
  .product-grid .product-image{position:relative;
    transition:all .3s ease 0s}
  .product-grid .product-image a{
    display:block}
  .product-grid .product-image img{
    width:100%;
    height:242.333px}
  .product-grid .pic-1{opacity:1;
    transition:all .3s ease-out 0s}
  .product-grid:hover .pic-1{opacity:1}
  .product-grid .pic-2{opacity:0;
    position:absolute;
    top:0;
    left:0;
    transition:all .3s ease-out 0s}
  .product-grid:hover .pic-2{opacity:1}
  .product-grid .social{width:150px;
    padding:0;
    margin:0;
    list-style:none;
    opacity:0;
    transform:translateY(-50%) translateX(-50%);
    position:absolute;
    top:60%;
    left:50%;
    z-index:1;
    transition:all .3s ease 0s}
  .product-grid:hover .social{
    opacity:1;
    top:50%}
  .product-grid .social li{
    display:inline-block}
  .product-grid .social li a{
    color:#fff;
    background-color:#333;
    font-size:16px;
    line-height:40px;
    text-align:center;
    height:40px;
    width:40px;
    margin:0 2px;
    display:block;
    position:relative;
    transition:all .3s ease-in-out}
  .product-grid .social li a:hover{
    color:#fff;
    background-color:#000}
  .product-grid .social li a:after,.product-grid .social li a:before{
    content:attr(data-tip);
    color:#fff;
    background-color:#000;
    font-size:12px;
    letter-spacing:1px;
    line-height:20px;
    padding:1px 5px;
    white-space:nowrap;
    opacity:0;
    transform:translateX(-50%);
    position:absolute;
    left:50%;
    top:-30px}
  .product-grid .social li a:after{
    content:'';
    height:15px;
    width:15px;
    border-radius:0;
    transform:translateX(-50%) rotate(45deg);
    top:-20px;
    z-index:-1}
  .product-grid .social li a:hover:after,.product-grid .social li a:hover:before{
    opacity:1}
  .product-grid .product-discount-label,
  .product-grid .product-new-label{color:#fff;
    background-color:#000;
    font-size:12px;
    text-transform:uppercase;
    padding:2px 7px;
    display:block;
    position:absolute;
    top:10px;
    left:0}
  .product-grid .product-discount-label{
    background-color:#333;
    left:auto;
    right:0}
  .product-grid .rating{
    color:#000;
    font-size:12px;
    padding:12px 0 0;
    margin:0;
    list-style:none;
    position:relative;
    z-index:-1}
  .product-grid .rating li.disable{
    color:rgba(0,0,0,.2)}
  .product-grid .product-content{
    background-color:#fff;
    text-align:center;
    padding:12px 0;
    margin:0 auto;
    position:absolute;
    left:0;
    right:0;
    bottom:-27px;
    z-index:1;
    transition:all .3s}
  .product-grid:hover .product-content{bottom:0}
  .product-grid .title{font-size:13px;
    font-weight:400;
    letter-spacing:.5px;
    text-transform:capitalize;
    margin:0 0 10px;
    transition:all .3s ease 0s}
  .product-grid .title a{
    color:#828282}
  .product-grid .title a:hover,.product-grid:hover .title a{
    color:#000}
  .product-grid .price{
    color:#333;
    font-size:17px;
    font-family:Montserrat,sans-serif;
    font-weight:700;
    letter-spacing:.6px;
    margin-bottom:8px;
    text-align:center;
    transition:all .3s}
  .product-grid .price span{color:#999;
    font-size:13px;
    font-weight:400;
    text-decoration:line-through;
    margin-left:3px;
    display:inline-block}
  .product-grid .add-to-cart{color:#000;
    font-size:13px;
    font-weight:600}
  a{
    color: black;
    text-decoration: none;
  }
  .icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
  }



  .btn-light {
    background-color: white;
    border-color: #e4e4e4;
    color: black;
    transition: all 1s ease-out;
    &:hover{
      color: white;
      background-color: black;
      border-color: black;

    }
  }
  .page-item.active .page-link{
    background-color: black;
    border-color: black;
    color: white;
    transition: all 1s ease-out;
    &:hover{
      background-color: white;
      color: white;
      border-color: white;

    }
  }
.btn-outline-secondary{
  background-color: white;
  color: black;
  &:hover{
    color: white;
    background-color: black;
    border-color: black;
  }
  &.active{
    color: white;
    background-color: black;
    border-color: black;
  }
}
  .btn-block{
    border-color: black;
    transition: all 1s ease-out;
&:hover{
  color: black;
  background-color: white;
}
  }
  .list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  .list-menu a {
    color: black;
  }

  .card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
  }

  [class*='card-product'] a.title {
    color: black;
    display: block;
  }

  .card-product-grid:hover .btn-overlay {
    opacity: 1;
  }
  .card-product-grid .btn-overlay {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: black;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
  }
  .img-wrap {
    overflow: hidden;
    position: relative;
  }

}
